PORT=3001
#DB_HOST=localhost
#DB_USER=root
#DB_PORT=3306
#DB_PASS=
#DB_NAME=push_notification

MYSQL_ADDON_DB="bksqh6ktb5zaijlntc1q"
MYSQL_ADDON_HOST="bksqh6ktb5zaijlntc1q-mysql.services.clever-cloud.com"
MYSQL_ADDON_PASSWORD="KLUqDiFkVggmFa1Jm5qv"
MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_USER="uvqbkwfw1tbjldqt"